#entity 包名和 java目录
modelPackage=com.jiecheng.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.jiecheng.dao
mapperProject=src/main/java
table=user